Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_FSEBehavior"=dword:00000002
"GameDVR_FSEBehaviorMode"=dword:00000002
"GameDVR_HonorUserFSEBehaviorMode"=dword:00000001
"GameDVR_DXGIHonorFSEWindowsCompatible"=dword:00000001
"GameDVR_EFSEFeatureFlags"=dword:00000000
"GameDVR_DSEBehavior"=dword:00000002

; Work Around For Windows Bug on Disabling FSO for new Users
[HKEY_USERS\Default\Software\Microsoft\Windows\CurrentVersion\Run]
"GMLDisableFSO"=hex(2):63,00,6d,00,64,00,20,00,2f,00,63,00,20,00,73,00,74,00,\
  61,00,72,00,74,00,20,00,63,00,6d,00,64,00,20,00,2f,00,63,00,20,00,63,00,61,\
  00,6c,00,6c,00,20,00,22,00,25,00,50,00,52,00,4f,00,47,00,52,00,41,00,4d,00,\
  46,00,49,00,4c,00,45,00,53,00,25,00,5c,00,47,00,61,00,6d,00,65,00,4d,00,6f,\
  00,64,00,65,00,4c,00,69,00,62,00,5c,00,44,00,69,00,73,00,61,00,62,00,6c,00,\
  65,00,46,00,53,00,4f,00,2e,00,62,00,61,00,74,00,22,00,00,00

; ## Disable MPO (Multi Plane Overlay) Instead rely on GPU Shader Cycles ##
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"OverlayTestMode"=dword:00000005
