Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"AAPThreshold"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Elantech\Other settings]
"DisableWhenType_Enable"=dword:00000000
"DisableWhenType_Enabled"=dword:00000000
"DisableWhenType_DelayTime_Move"=dword:00000000
"DisableWhenKeyStroke_AllArea"=dword:00000000
"DisableWhenKeyStroke_Enable"=dword:00000000
"DisableWhenType_AllArea"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Elantech\Othersetting]
"DisableWhenType_Enable"=dword:00000000
"DisableWhenType_Enabled"=dword:00000000
"DisableWhenType_DelayTime_Move"=dword:00000000
"DisableWhenKeyStroke_AllArea"=dword:00000000
"DisableWhenKeyStroke_Enable"=dword:00000000
"DisableWhenType_AllArea"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Elantech\SmartPad]
"DisableWhenType_Enable"=dword:00000000
"DisableWhenType_Enabled"=dword:00000000
"DisableWhenType_DelayTime_Move"=dword:00000000
"DisableWhenKeyStroke_AllArea"=dword:00000000
"DisableWhenKeyStroke_Enable"=dword:00000000
"DisableWhenType_AllArea"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Elantech\Other settings]
"DisableWhenType_Enable"=dword:00000000
"DisableWhenType_Enabled"=dword:00000000
"DisableWhenType_DelayTime_Move"=dword:00000000
"DisableWhenKeyStroke_AllArea"=dword:00000000
"DisableWhenKeyStroke_Enable"=dword:00000000
"DisableWhenType_AllArea"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Elantech\Othersetting]
"DisableWhenType_Enable"=dword:00000000
"DisableWhenType_Enabled"=dword:00000000
"DisableWhenType_DelayTime_Move"=dword:00000000
"DisableWhenKeyStroke_AllArea"=dword:00000000
"DisableWhenKeyStroke_Enable"=dword:00000000
"DisableWhenType_AllArea"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Elantech\SmartPad]
"DisableWhenType_Enable"=dword:00000000
"DisableWhenType_Enabled"=dword:00000000
"DisableWhenType_DelayTime_Move"=dword:00000000
"DisableWhenKeyStroke_AllArea"=dword:00000000
"DisableWhenKeyStroke_Enable"=dword:00000000
"DisableWhenType_AllArea"=dword:00000000