Windows Registry Editor Version 5.00

; ## Enable GameMode ##
[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"AllowAutoGameMode"=dword:00000001
"AutoGameModeEnabled"=dword:00000001
; ## Disable Anoying Startup Screen Tips ##
"ShowStartupPanel"=dword:00000000
"ShowTipsOnGameStart"=dword:00000000
"ShowGameModeNotifications"=dword:00000000
; ## Everywhere online states 3 disables it while my tests suggested 1 also disables it ##
"GamePanelStartupTipIndex"=dword:00000003
; ## Enable Hitting Home Button On Xbox Remote ##
"UseNexusForGameBarEnabled"=dword:00000001

; ## Enable Graphic Settings Variable Refresh Rate Auto HDR and Optimize Windows Games##
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\DirectX\UserGpuPreferences]
"DirectXUserGlobalSettings"="SwapEffectUpgradeEnable=1;AutoHDREnable=1;VRROptimizeEnable=1;"

; ## Xbox Game Bar Disable Automatic Recording and Enable Screenshots ##
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"HistoricalCaptureEnabled"=dword:00000000
"AppCaptureEnabled"=dword:00000001

; ## Enable Xbox Bar ##
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_StreamingEnabled"=dword:00000001
"GameDVR_Enabled"=dword:00000001

; ## Enable HDR Settings ##
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\HDR]
"UseHDR"=dword:00000001
"AllowHDRForGames"=dword:00000001

; Video Quality Settings
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\VideoSettings]
"AllowLowResolution"=dword:00000000
"DecreaseResolutionOnBattery"=dword:00000000
"DisableAutoLightingOnBattery"=dword:00000000
"EnableHDRForPlayback"=dword:00000001
"HDColorQualityOnBattery"=dword:00000001
"VideoQualityOnBattery"=dword:00000001
"DisableOtherEnhancementsOnBattery"=dword:00000000
"DisableHDROnBattery"=dword:00000000
"DisableHDRSupportOnBattery"=dword:00000000
"EnableAutoEnhanceDuringPlayback"=-

; ## Enable GPU Schedualing ##
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=dword:00000002

; ## Enable Xbox Bar ##
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR]
"value"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=-

; ## Fix PowerOverlay Causing Performance Issues ##
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\User\PowerSchemes]
"ActiveOverlayAcPowerScheme"="ded574b5-45a0-4f42-8737-46345c09c238"
"ActiveOverlayDcPowerScheme"="ded574b5-45a0-4f42-8737-46345c09c238"

[HKEY_LOCAL_MACHINE\SOFTWARE\TestKey]
"NULLTEST"=hex(0):
"BIN"=hex:0f,f0,11,11,14,01,40,10,43,95,82,93,84,98,21,91,48,93,ff,ff,ff,f0
"IDS"=hex(7):61,00,65,00,74,00,68,00,65,00,72,00,3a,00,73,00,6b,00,79,00,6c,00,\
  61,00,6e,00,64,00,73,00,00,00,6d,00,69,00,6e,00,65,00,63,00,72,00,61,00,66,\
  00,74,00,3a,00,66,00,6f,00,72,00,65,00,73,00,74,00,00,00,72,00,65,00,73,00,\
  6f,00,75,00,72,00,63,00,65,00,73,00,5c,00,61,00,73,00,73,00,65,00,74,00,73,\
  00,5c,00,22,00,4d,00,79,00,50,00,6e,00,67,00,2e,00,70,00,6e,00,67,00,22,00,\
  00,00,6a,00,6d,00,6c,00,3a,00,64,00,75,00,6d,00,6d,00,79,00,00,00,00,00
"STR"="AAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDEEEEEEEEEEEEEEEEEEFGHIJKLMNOPQRSTUVWXYZ"
"DWORD"=dword:ffffffff
"QWORD"=hex(b):ff,ff,ff,ff,ff,ff,ff,ff
"DWORDTEST"=dword:00000001
"QWORDTEST"=hex(b):b9,0a,09,00,00,00,00,00
"STR_NORMAL"="A Vary COOL Path \"C:\\Program Files\\MyProgram\\EXE.exe\""
"Expand"=hex(2):49,00,20,00,61,00,6d,00,20,00,45,00,78,00,70,00,61,00,6e,00,64,\
  00,61,00,62,00,6c,00,65,00,20,00,22,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,\
  67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,22,00,00,00
"I\\\"BREAK\"\\=U"=""

[-HKEY_LOCAL_MACHINE\SOFTWARE\WinRAR]