Windows Registry Editor Version 5.00

[HKEY_USERS\S-1-5-21-368394509-689051271-14200874-1008\Software\Microsoft\GameBar]
"AllowAutoGameMode"=dword:00000001
"AutoGameModeEnabled"=dword:00000001
"ShowStartupPanel"=dword:00000000
"ShowTipsOnGameStart"=dword:00000000
"ShowGameModeNotifications"=dword:00000000
"GamePanelStartupTipIndex"=dword:00000003
"UseNexusForGameBarEnabled"=dword:00000001

[HKEY_USERS\S-1-5-21-368394509-689051271-14200874-1008\SOFTWARE\Microsoft\DirectX\UserGpuPreferences]
"DirectXUserGlobalSettings"="SwapEffectUpgradeEnable=1;AutoHDREnable=1;VRROptimizeEnable=1;"

[HKEY_USERS\S-1-5-21-368394509-689051271-14200874-1008\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"HistoricalCaptureEnabled"=dword:00000000
"AppCaptureEnabled"=dword:00000001

[HKEY_USERS\S-1-5-21-368394509-689051271-14200874-1008\System\GameConfigStore]
"GameDVR_StreamingEnabled"=dword:00000001
"GameDVR_Enabled"=dword:00000001

[HKEY_USERS\S-1-5-21-368394509-689051271-14200874-1008\SOFTWARE\Microsoft\Windows\CurrentVersion\HDR]
"UseHDR"=dword:00000001
"AllowHDRForGames"=dword:00000001

[HKEY_USERS\S-1-5-21-368394509-689051271-14200874-1008\SOFTWARE\Microsoft\Windows\CurrentVersion\VideoSettings]
"AllowLowResolution"=dword:00000000
"DecreaseResolutionOnBattery"=dword:00000000
"DisableAutoLightingOnBattery"=dword:00000000
"EnableHDRForPlayback"=dword:00000001
"HDColorQualityOnBattery"=dword:00000001
"VideoQualityOnBattery"=dword:00000001
"DisableOtherEnhancementsOnBattery"=dword:00000000
"DisableHDROnBattery"=dword:00000000
"DisableHDRSupportOnBattery"=dword:00000000
"EnableAutoEnhanceDuringPlayback"=-
