Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"AllowAutoGameMode"=-
"AutoGameModeEnabled"=-
"ShowStartupPanel"=-
"ShowTipsOnGameStart"=-
"ShowGameModeNotifications"=-
"GamePanelStartupTipIndex"=-
"UseNexusForGameBarEnabled"=-

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\DirectX\UserGpuPreferences]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"HistoricalCaptureEnabled"=-
"AppCaptureEnabled"=-

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_StreamingEnabled"=-
"GameDVR_Enabled"=dword:00000001

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\HDR]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\VideoSettings]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR]
"value"=dword:00000001

[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\User\PowerSchemes]
"ActiveOverlayAcPowerScheme"=-
"ActiveOverlayDcPowerScheme"=-